<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>coconuts-core</artifactId>
    <groupId>com.swg.coconuts</groupId>
    <version>1.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>actions</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.smslib</groupId>
			<artifactId>smslib</artifactId>
		</dependency>
	</dependencies>
</project>