<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coconuts-core</artifactId>
		<groupId>com.swg.coconuts</groupId>
		<version>1.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>processors</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>actions</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>