#Updated at Sun Mar 11 18:41:19 ICT 2012
#Sun Mar 11 18:41:19 ICT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:test;shutdown\=true
database.username=sa
database.password=
